# NFP103

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build-and-run-docker.sh  build.gradle  entrypoint.sh  gradle.properties  load-go-libs.sh  settings.gradle
src/main/java/com/cnam/: Main.java  ParallelizeProcessingFn.java  ThreadPoolManager.java
src/main/java/com/cnam/model/: ErrorContext.java
src/main/java/com/cnam/model/trigger/: TriggerEntry.java
src/main/java/com/cnam/monitoring/: PeriodicalLoggingTask.java  RestServer.java  ServiceStateHolder.java
src/main/java/com/cnam/options/: Options.java
src/main/java/com/cnam/utils/: AbstractPriorityTask.java  JsonNullable.java
src/main/resources/: logback.xml
