buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
    id 'application'
    // plugin to create fat/uber JARs https://github.com/johnrengelman/shadow
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

java {
    toolchain {
        sourceCompatibility = "21"
        targetCompatibility = "21"
        languageVersion = JavaLanguageVersion.of(21)
    }
}
sourceSets {
    test {
        java.srcDirs = ['src/main/', 'src/test/']
    }
}

group 'com.cnam.reporting'
version '2.58.0'

application {
    mainClass = 'com.cnam.Main'
}

shadowJar {
    archiveFileName = "app.jar"
    zip64 true
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {


    // https://cloud.google.com/java/docs/bom
    // We use BOM file to ensure that the project has compatible versions of Cloud Client Libraries
    // Do not set explicit versions of `com.google.cloud` deps
    implementation platform('com.google.cloud:libraries-bom:26.39.0')
    implementation 'com.google.cloud:google-cloud-pubsub'
    implementation 'com.google.cloud:google-cloud-bigquery'
    implementation 'com.google.cloud:google-cloud-bigtable'

    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.13.0'

    implementation group: 'io.vertx', name: 'vertx-core', version: "$vertxVersion"
    implementation group: 'io.vertx', name: 'vertx-web', version: "$vertxVersion"

    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
    implementation group: 'com.google.re2j', name: 're2j', version: '1.7'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.8'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'
    implementation group: 'io.github.resilience4j', name: 'resilience4j-retry', version: '1.7.1'
    // HttpClientBuilder requires commons-logging to be properly configured.
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.3.2'

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"
    implementation group: 'ch.qos.logback', name: 'logback-core', version: "$logbackVersion"
    implementation group: 'org.codehaus.janino', name: 'janino', version: '3.1.10'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.5.0'
    testImplementation group: 'io.grpc', name: 'grpc-testing', version: '1.58.0'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.19.0'
    testImplementation group: 'org.testcontainers', name: 'gcloud', version: '1.19.0'
    testImplementation 'com.google.cloud:google-cloud-bigtable-emulator'


    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'



}

run {
    description = "Starting Reporting Orchestrator"
}



if (project.hasProperty('lightBuild')) {
    shadowJar.enabled = false
}

